<?xml version="1.0" encoding="UTF-8"?>
<project name="jQuery Tools Zip Script" basedir="." default="js.min">

	<property name="build.dir" value="./build" />
	<property name="src.dir" value="./src" />

	<property name="version" value="0.1" />

	<property name="closure-jar" value="./libs/compiler.jar" />

	<!-- 清理build目录下的 *.js文件 -->
	<target name="js.clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- 使用Google Closure Compiler 压缩js文件 -->
	<target name="js.min" depends="js.clean">
		<echo message="version = ${version}" />

		<mkdir dir="${build.dir}" />

		<apply executable="java">
			<fileset dir="${src.dir}">
				<include name="*.js" />
				<!--<include name="sAutoComplete/*.js" />-->
			</fileset>
			<!-- command  java -jar compiler.jar \-\-js hello.js \-\-js_output_file hello-compiled.js -->
			<arg line="-jar" />
			<arg path="${closure-jar}" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--compilation_level" />
			<arg value="SIMPLE_OPTIMIZATIONS" />
			<arg value="--js_output_file" />
			<!--
				以下三句可替换为
				<arg value="${build.dir}/${js.min.name}" />
			-->
			<targetfile />
			<arg value="--js" />

			<mapper type="glob" from="*.js" to="${build.dir}/*.min.js" />

		</apply>
	</target>

</project>